[easy_install]
zip_ok = false

[nosetests]
match=^test
where=sweetpotatopie
nocapture=1
cover-package=sweetpotatopie
cover-erase=1

[aliases]
dev = develop easy_install sweetpotatopie[testing]
docs = develop easy_install sweetpotatopie[docs]
